﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game of Life</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/GameOfLife.js"></script>
    <link href="Scripts/GameOfLife.css" rel="stylesheet" />
</head>
<body>
    <div class="canvas-wrapper">
        <canvas id="game-of-life-board"></canvas>
    </div>

    <input type="button" id="step" value="Step" />
    <input type="button" id="start" value="Start" />
    <input type="button" id="pause" value="Pause" />
    <input type="button" id="weiter" value="Weiter" />
    <input type="button" id="ende" value="Ende" />
    <input type="button" id="neu" value="Neu" />
    <input type="button" id="zufall" value="Zufall" />
</body>
</html>